<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Pikachu</title>
	</head>
	<body>
		<div class="contenedor">
			<h1 class="titulo"><span>Pikachu</span></h1>
			<img src="pikachu.svg" alt="pikachu" class="imagen"/>
			<table>
				<tr>
					<th>Tipo:</th>
					<td>Electrico</td>
				</tr>
				<tr>
					<th>Debilidad:</th>
					<td>Tierra</td>
				</tr>
				<tr>
					<th>Altura:</th>
					<td>0,4 m.</td>
				</tr>
				<tr>
					<th>Peso:</th>
					<td>6,0 kg.</td>
				</tr>
				<tr>
					<td colspan="2">
						Cuanto mas potente es la energia
						electrica que generaeste
						pokemon, mas suaves y elasticas
						se vuelven las bolsas de sus
						mejillas
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
